spring.application.name=service-products
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
